# DapperDemo

./: DapperDemo.sln
DapperDemo/: DapperDemo.csproj  Startup.cs  appsettings.json
DapperDemo/Data/: ApplicationDbContext.cs
DapperDemo/Migrations/: 20210806092636_AddCompaniesToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
DapperDemo/Models/: Company.cs
DapperDemo/Properties/: launchSettings.json
